cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Carbetocin sensitivity analyses (E-value, multiple imputation, pattern-mixture)"
authors:
  - family-names: "Mao"
    given-names: "Shih-Peng"
    orcid: "https://orcid.org/0000-0003-4914-3179"
    affiliation: "Department of Obstetrics and Gynecology, Taipei Medical University-Shuang Ho Hospital, New Taipei City, Taiwan"
version: "1.0.0"
date-released: "2026-07-09"
license: MIT
repository-code: "https://github.com/msp1107-bot/carbetocin-sensitivity-analyses"
